
:root{
    --grey: rgb(108, 104, 104);
    --light: #BFB8AE;
    --accent-color: #8C7F77;
    --primary: #f8f6f4;
    --darkest: #262221;
    --background: rgb(108, 104, 104);
    --heading-font: 'Roboto Slab', serif;
    --text-icons: 'Roboto', sans-serif;
}


body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: var(--darkest); 
            margin: 1in;
            padding: 0;
            line-height: 2;
            font-size: x-large;
            font-weight: 700;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
            /*background-repeat: no-repeat;*/
        }

#background{
    background-image: url(../images/BrickWall.jpeg);
}  

p{
    color: var(--light);
    text-align: center;
    padding: 10px;
}


.gallery {
    position: relative;
    /*display:grid*/
    justify-content: center;
    margin: 60px;
    padding: 50px;
    
}

.gallery img{
    width: 400px;
    height: 400px;
    border: 9px solid var(--primary);
    margin: 30px;

}

.bengal {
    
    display:flex
    gap 30px;
    justify-content: center;
    margin: 0 auto;
    padding: 50px;
    justify-content: space-between;
    padding: 50px;
    text-align: right;
}



.bengal{
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
}
.bengal > div{
    width: 30%;
    margin: 1.25%;
}
.bengal img{
    width: 90%;
   
    border: 10px solid cornsilk;
    margin: 2.5%;
}

.bengal >div p{
    width: 90%;
    text-align: left;
    padding: 4%;
}
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.siamese{
    position: relative;
    display:flex
    gap 30px;
    justify-content: center;
    margin: 0 auto;
    padding: 50px;
    justify-content: space-between;
    padding: 50px;
    text-align: right;
}


.siamese img{
    width: 400px;
    height: 400px;
    border: 10px solid cornsilk;
    margin: 40px;
}

.siamese p {
    position: absolute;
    width: 400px;
    height: 400px;
}



.sphynx img {
    width: 400px;
    height: 400px;
    border: 10px solid cornsilk;
    margin: 40px;
    
}

.AI{
    position: relative;
    display:flex
    gap 30px;
    justify-content: center;
    margin: 0 auto;
    padding: 50px;
    justify-content: space-between;
    padding: 50px;
    text-align: right;
}

.AI img {
    width: 400px;
    height: 400px;
    border: 10px solid cornsilk;
    margin: 40px;
}

.AI p{
    position: absolute;
    width: 400px;
    height: 400px;
}

  

nav a{
    text-decoration: none;
    margin: 20px 20px 20px 40px;
    padding: 15px 40px;
    color: var(--darkest);
    background: var(--accent-color);
    font-size:x-large;
    font-weight: bold;
    border-radius: 10px;
    border: 2px solid var(--darkest);
    
}

nav a:hover {
    background: var(--primary);
    color: var(--accent-color);
    border: 4px solid var(--accent-color);
}

header {
    color: var(--light);
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    background-color: var(--darkest);
}

h2{
    background-color: var(--darkest);
    color: var(--accent-color);
    text-align: center;
    padding: 10px;
}



footer {
    background-color: var(--darkest);
    color: var(--light);
    text-align: center;
    padding: 10px;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

